<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Card 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="designs/design.css">
</head>
<body>
    <h1 class="opening-title">Welcome to my Information Card!</h1>
    <div class="info-card">
        <img src="images/full-m2i8N4Z5A0N4m2Z5.png" alt="profile" class="prof-pic" style="width: 82px; height: 92px;">
        <h3 class="name">John Carlo P. Banzuela</h3>
        <h3 class="soc-med">My Socials:</h3>
        <div class="soc-icons">
            <a href="#"><img src="images/klipartz.com.png" alt="steam" style="height: 46px; width: 46px;" class="stm"></a>
            <a href="#"><img src="images/60fea6773d624000048712b5.png" alt="fb" style="height: 46px; width: 46px;" class="efbi"></a>
            <a href="#"><img src="images/—Pngtree—white instagram icon png instagram_3562066.png" alt="insta" style="height: 45px; width: 45px;" class="ig"></a>
        </div>
    </div>
</body>
</html>